{

    "name": "Café Cultura",
    "short_name": "Café Cult",
    "description": "Aplicativo desenvolvido para melhor pesquisa de cafeterias na região do Recife.",
    "icons": [            
        {
            "src": "./Images/Icones/logo_512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        },
        {
            "src": "./Images/Icones/Logo.png",
            "type": "image/png",
            "sizes": "267x239"
        },
        {
            "src": "./Images/Icones/Logo_144x129.png",
            "type": "image/png",
            "sizes": "144x129"
        },
        {
            "src": "./Images/Icones/Logo_1068x956.png",
            "type": "image/png",
            "sizes": "1068x956"
        }
        ,
        {
            "src": "./Images/Icones/Logo_267.png",
            "type": "image/png",
            "sizes": "267x267"
        }
    ],

    "screenshots": [
        {
            "src": "screenshot.jpg",
            "sizes": "467x930",
            "type": "/Images/screenshot/screenshot_1.png",
            "platform": "wide"
        }
        
    ],
    "start_url": "/?utm=pwa",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#ffffff",
    "prefer_related_applications": true,
    "shortcuts": [
        {
            "name": "Home",
            "url": "/about"
        }
    ]
}